<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="gameMode501" Id="{5685b6e9-7e36-4f3e-92c4-140f4724bdb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM gameMode501
VAR
	
	// The starting score for each player.
	iStartValue : INT := 501;	
	
	// Number of players
	iPlayerNumber :int := 1;
	
	// Array of player objects
	players : ARRAY [0..2] OF player;
	
	// Array that stores the values of the throws
	throws : ARRAY [1..3] OF INT;
	
	i: INT;  				 // iterator 
	sWinner: STRING;     	 // Variable to store winner name
	bMiss: BOOL; 			 // Boolean value incase you missed the dart board
	j: INT; 				 // iterator
	iThrowSum: INT; 		 // the sum of the thrown values
	bChange: BOOL; 		 	 // Boolean variable to see if there is a change on the dart board
	iDartBoardChange: INT;   // The value read from the dart board
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// for loop to assign the inital scores and names to each player
FOR i := 0 TO iPlayerNumber -1 BY 1 DO
	players[i].Score := iStartValue;
	players[i].Name := 'John';
	i := i + 1;
	
END_FOR

// Program will loop until a player has reached a score value of 0.
WHILE NOT checkWin() DO 
	
	// For loop to go through all of the players
	FOR i := 0 TO iPlayerNumber -1 BY 1 DO 
		
		throws[1] := throws[2] := throws[3] := 0;
		
		// if the score of the player is 0 -> exit the program
		IF players[i].Score = 0 THEN 
			EXIT;
		END_IF
		
		// For loop for each throw
		FOR j := 1 TO 3 BY 1 DO 
			
			bMiss := FALSE;
			iThrowSum :=0;
			
			// A loop waiting for a miss or change on dart board
			WHILE NOT bChange AND NOT bMiss DO
			
			IF bMiss = TRUE OR bChange = TRUE THEN
				EXIT;
				
			END_IF
			END_WHILE
			
			// If you miss go to the next throw.
			IF bMiss THEN 
				j := j + 1;
				CONTINUE;
			END_IF
			
			throws[j] := iDartBoardChange;
			
			iThrowSum := iThrowSum + throws[j];
			
			// If the player goes over his current value go to the next player.
			IF players[i].Score <= iThrowSum THEN
				
				EXIT;
				
			END_IF
			
			j := j + 1;
		END_FOR
		
		IF players[i].Score = 0 THEN
			EXIT;
			
		END_IF
		
		players[i].Score := calculateScore(players[i].Score, iThrowSum);
		throws[1] := throws[2] := throws[3] := 0;
		i := i + 1;
	END_FOR
	
END_WHILE

// Checking who the winner was.
FOR i := 0 TO iPlayerNumber -1 BY 1 DO
	IF players[i].Score = 0 THEN
		sWinner := players[i].Name;
		
	END_IF
END_FOR

RETURN;
]]></ST>
    </Implementation>
    <Method Name="calculateScore" Id="{ce452f88-9803-4854-af88-4b8bd94e70a2}">
      <Declaration><![CDATA[// Method that calculates the player score after throwing the darts.


METHOD calculateScore : INT
VAR_INPUT
	
	iCurrentScore : INT;
	iThorwnValue : INT;
END_VAR

VAR 
	iResult : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iCurrentScore - iThorwnValue >= 0 THEN 
	
	iResult := iCurrentScore - iThorwnValue;
	
ELSE 
	
	iResult := 0;
END_IF

calculateScore := iResult;]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkWin" Id="{350cdf2d-f1cb-48d9-9c43-756e9e81c1ce}">
      <Declaration><![CDATA[// This mehod checks if any player has reached the score of 0.

METHOD checkWin : BOOL
VAR_INPUT
END_VAR

VAR
	bResult: BOOL;
	k: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR k := 0 TO iPlayerNumber -1 DO
	IF players[k].Score = 0 THEN
		bResult := TRUE;
		ELSE 
		bResult := FALSE;
	END_IF

	k := k + 1;
END_FOR

checkWin := bResult;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="gameMode501">
      <LineId Id="12" Count="3" />
      <LineId Id="17" Count="2" />
      <LineId Id="22" Count="6" />
      <LineId Id="30" Count="6" />
      <LineId Id="38" Count="38" />
      <LineId Id="125" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="90" Count="1" />
      <LineId Id="95" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="gameMode501.calculateScore">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="4" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="gameMode501.checkWin">
      <LineId Id="5" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>